HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=localhost
REDIS_PASSWORD=bGFic2ZpdWFnaWxydWdiYWlmZGI=

JWT_SECRET=bnFmdWlyZW9mdXZlcnBqbmY4OTRuajA4dXQ3NWgwbW9hb3dmZHNqZm9zYWRmc2E=

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin